Repository: jordi110398/gameshelf
Catalog: lib/l10n/app_*.arb
Languages: ca, es

source: Saving...
ca: Guardant...
es: Guardando...

source: Save changes
ca: Guardar canvis
es: Guardar cambios

# informationTitle
source: Information
ca: Informació
es: Información

# securityTitle
source: Security
ca: Seguretat
es: Seguridad

# changePasswordTitle
source: Change password
ca: Canviar contrasenya
es: Cambiar contraseña

# changePasswordSubtitle
source: Update your account's password
ca: Actualitza la contrasenya del teu compte
es: Actualiza la contraseña de tu cuenta

# dangerZoneTitle
source: Danger zone
ca: Zona de perill
es: Zona de peligro

# deleteAccountTitle
source: Delete account
ca: Eliminar compte
es: Eliminar cuenta

# deleteAccountSubtitle
source: Permanently delete your account and your data
ca: Elimina permanentment el teu compte i les teves dades
es: Elimina permanentemente tu cuenta y tus datos

# deleteAccountDialogTitle
source: Delete account?
ca: Eliminar compte?
es: ¿Eliminar cuenta?

# deleteAccountDialogBody
source: This action is permanent. Your profile, library, reviews, friendships, and activity will be deleted.
ca: Aquesta acció és permanent. S'eliminaran el teu perfil, biblioteca, reviews, amistats i activitat.
es: Esta acción es permanente. Se eliminarán tu perfil, biblioteca, reviews, amistades y actividad.

# deleteAccountFailedPrefix
source: Couldn't delete the account:
ca: No s'ha pogut eliminar el compte:
es: No se ha podido eliminar la cuenta:

# changePasswordDialogTitle
source: Change password
ca: Canviar contrasenya
es: Cambiar contraseña

# newPasswordLabel
source: New password
ca: Nova contrasenya
es: Nueva contraseña

# repeatPasswordLabel
source: Repeat the password
ca: Repeteix la contrasenya
es: Repite la contraseña

# passwordRequirementsIntro
source: The password must have:
ca: La contrasenya ha de tenir:
es: La contraseña debe tener:

# reqMinLength
source: At least 8 characters
ca: Almenys 8 caràcters
es: Al menos 8 caracteres

# reqUppercase
source: An uppercase letter
ca: Una lletra majúscula
es: Una letra mayúscula

# reqLowercase
source: A lowercase letter
ca: Una lletra minúscula
es: Una letra minúscula

# reqNumber
source: A number
ca: Un número
es: Un número

# reqSymbol
source: A symbol
ca: Un símbol
es: Un símbolo

# passwordsDontMatch
source: The passwords don't match.
ca: Les contrasenyes no coincideixen.
es: Las contraseñas no coinciden.

# changePasswordSuccess
source: Password changed successfully.
ca: Contrasenya canviada correctament.
es: Contraseña cambiada correctamente.

# changePasswordFailedPrefix
source: Couldn't change the password:
ca: No s'ha pogut canviar la contrasenya:
es: No se ha podido cambiar la contraseña:

# changeAction
source: Change
ca: Canviar
es: Cambiar

# shareAppBarTitle
source: Share profile
ca: Compartir perfil
es: Compartir perfil

# shareQrCaption
source: Scan to find me on GameShelf
ca: Escaneja per trobar-me a GameShelf
es: Escanea para encontrarme en GameShelf

# shareDownloadAction
source: Download image
ca: Descarregar imatge
es: Descargar imagen

# shareDownloadedMessage
source: Image downloaded.
ca: Imatge descarregada.
es: Imagen descargada.

# shareGenerateFailedPrefix
source: Couldn't generate the image:
ca: No s'ha pogut generar la imatge:
es: No se ha podido generar la imagen:

# settingsTooltip
source: Settings
ca: Configuració
es: Configuración

# settingsAppBarTitle
source: Settings
ca: Configuració
es: Configuración

# settingsEditProfileSubtitle
source: Nickname, bio, photo, password, and account
ca: Nickname, bio, foto, contrasenya i compte
es: Nickname, bio, foto, contraseña y cuenta

# shelfStyleSectionTitle
source: Aesthetics
ca: Estètica
es: Estética

# shelfStyleSectionSubtitle
source: The wood color defines the look of the whole app and your shelves.
ca: El color de la fusta defineix l'aspecte de tota l'app i de les teves estanteries.
es: El color de la madera define el aspecto de toda la app y de tus estanterías.

# shelfLightsLabel
source: Lights
ca: Llums
es: Luces

# shelfLightsNeon
source: Neon
ca: Neó
es: Neón

# shelfLightsBulbs
source: Bulbs
ca: Bombetes
es: Bombillas

# shelfWoodLabel
source: Wood color
ca: Color de la fusta
es: Color de la madera

# shelfWoodWalnut
source: Walnut
ca: Noguera
es: Nogal

# shelfWoodOak
source: Oak
ca: Roure
es: Roble

# shelfWoodEbony
source: Ebony
ca: Banús
es: Ébano

# shelfWoodCherry
source: Cherry
ca: Cirerer
es: Cerezo

# shelfWoodBirch
source: Birch
ca: Bedoll
es: Abedul

# shelfDecorationLabel
source: Decoration
ca: Decoració
es: Decoración

# shelfDecorationHint
source: You can choose more than one.
ca: Pots triar-ne més d'una.
es: Puedes elegir más de una.

# shelfDecorationNone
source: None
ca: Cap
es: Ninguna

# shelfDecorationPoppy
source: Poppy
ca: Rosella
es: Amapola

# shelfCoverStyleLabel
source: Game covers
ca: Cobertes de joc
es: Portadas de juego

# shelfCoverStylePlain
source: Plain
ca: Planes
es: Planas

# shelfCoverStyleCartridge
source: Cartridge
ca: Cartutx
es: Cartucho

# shelfStyleChangeFailedPrefix
source: Couldn't change the aesthetics:
ca: No s'ha pogut canviar l'estètica:
es: No se ha podido cambiar la estética:

# languageSectionTitle
source: Language
ca: Idioma
es: Idioma

# languageCatalan
source: Catalan
ca: Català
es: Catalán

# languageSpanish
source: Spanish
ca: Castellà
es: Castellano

# languageEnglish
source: English
ca: Anglès
es: Inglés

# languageChangeFailedPrefix
source: Couldn't change the language:
ca: No s'ha pogut canviar l'idioma:
es: No se ha podido cambiar el idioma:

# changePasswordPageTitle
source: Change password
ca: Canviar contrasenya
es: Cambiar contraseña

# fillAllFields
source: Fill in all the fields.
ca: Omple tots els camps.
es: Rellena todos los campos.

# passwordMinLength6
source: The password must have at least 6 characters.
ca: La contrasenya ha de tenir almenys 6 caràcters.
es: La contraseña debe tener al menos 6 caracteres.

# passwordUpdatedSuccess
source: Password updated successfully.
ca: Contrasenya actualitzada correctament.
es: Contraseña actualizada correctamente.

# newPasswordFieldLabel
source: New password
ca: Nova contrasenya
es: Nueva contraseña

# repeatPasswordFieldLabel
source: Repeat password
ca: Repetir contrasenya
es: Repetir contraseña

source: Updating...
ca: Actualitzant...
es: Actualizando...

# socialSearchHint
source: Search users...
ca: Buscar usuaris...
es: Buscar usuarios...

# searchUsersFailedPrefix
source: Couldn't search for users:
ca: No s'han pogut buscar els usuaris:
es: No se han podido buscar los usuarios:

# loadSocialFailedPrefix
source: Couldn't load social data:
ca: No s'han pogut carregar les dades socials:
es: No se han podido cargar los datos sociales:

# emptyFriendsTitle
source: You don't have any friends yet
ca: Encara no tens amics
es: Todavía no tienes amigos

# emptyFriendsSubtitle
source: Search for other GameShelf users to add them.
ca: Busca altres usuaris de GameShelf per afegir-los.
es: Busca a otros usuarios de GameShelf para añadirlos.

# emptySearchResults
source: No users found
ca: No s'han trobat usuaris
es: No se han encontrado usuarios

# sectionRequests
source: Requests
ca: Sol·licituds
es: Solicitudes

# sectionFriends
source: Friends
ca: Amics
es: Amigos

# sectionActivitySummary
source: Activity summary
ca: Resum activitats
es: Resumen de actividad

source: See more
ca: Veure més
es: Ver más

# reviewOfPrefix
source: Review of
ca: Review de
es: Review de
