Repository: jordi110398/gameshelf
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# privacySection3Bullet2
source: To send you emails strictly necessary for the service: account confirmation and password recovery.
ca: Per enviar-te correus estrictament necessaris per al servei: confirmació de compte i recuperació de contrasenya.
es: Para enviarte correos estrictamente necesarios para el servicio: confirmación de cuenta y recuperación de contraseña.

# privacySection3Body
source: The legal basis for this processing is the performance of the service contract you accept when creating an account (art. 6.1.b GDPR).
ca: La base legal per a aquests tractaments és l'execució del contracte de servei que acceptes en crear un compte (art. 6.1.b RGPD).
es: La base legal para estos tratamientos es la ejecución del contrato de servicio que aceptas al crear una cuenta (art. 6.1.b RGPD).

# privacySection4Title
source: 4. Who we share data with
ca: 4. Amb qui compartim les dades
es: 4. Con quién compartimos los datos

# privacySection4Bullet1
source: Supabase Inc., as data processor: hosts the database, authentication, and files (such as profile photos) on servers located in the European Union.
ca: Supabase Inc., com a encarregat del tractament: allotja la base de dades, l'autenticació i els fitxers (com les fotos de perfil) en servidors situats a la Unió Europea.
es: Supabase Inc., como encargado del tratamiento: aloja la base de datos, la autenticación y los archivos (como las fotos de perfil) en servidores situados en la Unión Europea.

# privacySection4Bullet2
source: IGDB (owned by Twitch/Amazon), as the video game catalog provider: only receives the text you enter when searching for a game, never personal data from your account.
ca: IGDB (propietat de Twitch/Amazon), com a proveïdor del catàleg de videojocs: només rep el text que introdueixes quan cerques un joc, mai dades personals del teu compte.
es: IGDB (propiedad de Twitch/Amazon), como proveedor del catálogo de videojuegos: solo recibe el texto que introduces al buscar un juego, nunca datos personales de tu cuenta.

# privacySection4Body
source: We don't share, sell, or transfer your data to third parties for advertising purposes.
ca: No compartim, venem ni cedim les teves dades a tercers amb finalitats publicitàries.
es: No compartimos, vendemos ni cedemos tus datos a terceros con fines publicitarios.

# privacySection5Title
source: 5. How long we keep it
ca: 5. Durant quant de temps les guardem
es: 5. Durante cuánto tiempo los guardamos

# privacySection5Body
source: For as long as you keep your account active. You can permanently delete your account at any time from "Edit profile → Delete account"; doing so erases your profile, library, friendships, and activity with no possibility of recovery.
ca: Mentre mantinguis el teu compte actiu. Pots eliminar permanentment el teu compte en qualsevol moment des de "Editar perfil → Eliminar compte"; en fer-ho, s'esborren el teu perfil, biblioteca, amistats i activitat sense possibilitat de recuperació.
es: Mientras mantengas tu cuenta activa. Puedes eliminar permanentemente tu cuenta en cualquier momento desde "Editar perfil → Eliminar cuenta"; al hacerlo, se borran tu perfil, biblioteca, amistades y actividad sin posibilidad de recuperación.

# privacySection6Title
source: 6. Your rights
ca: 6. Els teus drets
es: 6. Tus derechos

# privacySection6Body1
source: You have the right to access, rectify, erase, restrict, or object to the processing of your data, and to data portability. You can exercise most of these rights directly from the app (editing your profile or deleting your account) or by writing to us at contacte@gameshelfapp.net.
ca: Tens dret a accedir, rectificar, suprimir, limitar o oposar-te al tractament de les teves dades, i a la seva portabilitat. Pots exercir la majoria d'aquests drets directament des de l'app (editar el teu perfil o eliminar el compte) o escrivint-nos a contacte@gameshelfapp.net.
es: Tienes derecho a acceder, rectificar, suprimir, limitar u oponerte al tratamiento de tus datos, y a su portabilidad. Puedes ejercer la mayoría de estos derechos directamente desde la app (editar tu perfil o eliminar la cuenta) o escribiéndonos a contacte@gameshelfapp.net.

# privacySection6Body2
source: You also have the right to file a complaint with the Spanish Data Protection Agency (www.aepd.es) if you believe the processing of your data doesn't comply with the regulations.
ca: També tens dret a presentar una reclamació davant l'Agència Espanyola de Protecció de Dades (www.aepd.es) si consideres que el tractament de les teves dades no s'ajusta a la normativa.
es: También tienes derecho a presentar una reclamación ante la Agencia Española de Protección de Datos (www.aepd.es) si consideras que el tratamiento de tus datos no se ajusta a la normativa.

# privacySection7Title
source: 7. Security
ca: 7. Seguretat
es: 7. Seguridad

# privacySection7Body
source: Connections are encrypted (HTTPS) and the database applies access rules (Row Level Security) so that each user can only read and modify their own private data.
ca: Les connexions es fan xifrades (HTTPS) i la base de dades aplica regles d'accés (Row Level Security) perquè cada usuari només pugui llegir i modificar les seves pròpies dades privades.
es: Las conexiones se realizan cifradas (HTTPS) y la base de datos aplica reglas de acceso (Row Level Security) para que cada usuario solo pueda leer y modificar sus propios datos privados.

# privacySection8Title
source: 8. Minors
ca: 8. Menors d'edat
es: 8. Menores de edad

# privacySection8Body
source: GameShelf is not directed at minors under 14. We do not knowingly collect data from minors under that age.
ca: GameShelf no està dirigida a menors de 14 anys. No recollim conscientment dades de menors per sota d'aquesta edat.
es: GameShelf no está dirigida a menores de 14 años. No recogemos conscientemente datos de menores por debajo de esa edad.

# privacySection9Title
source: 9. Changes to this policy
ca: 9. Canvis a aquesta política
es: 9. Cambios en esta política

# privacySection9Body
source: We may update this policy to adapt it to legal or service changes. We'll notify you within the app if the changes are significant.
ca: Podem actualitzar aquesta política per adaptar-la a canvis legals o del servei. T'avisarem dins l'aplicació si els canvis són rellevants.
es: Podemos actualizar esta política para adaptarla a cambios legales o del servicio. Te avisaremos dentro de la aplicación si los cambios son relevantes.

# cookiesTitle
source: Cookie policy
ca: Política de cookies
es: Política de cookies

# cookiesNoThirdPartyTitle
source: GameShelf doesn't use third-party cookies
ca: GameShelf no fa servir cookies de tercers
es: GameShelf no usa cookies de terceros

# cookiesNoThirdPartyBody
source: GameShelf doesn't use advertising, tracking, or analytics cookies of any kind. We don't track you across websites or share your behavior with third parties for commercial purposes.
ca: GameShelf no utilitza cookies de publicitat, seguiment ni anàlisi (analytics) de cap tipus. No et rastregem entre webs ni compartim el teu comportament amb tercers amb finalitats comercials.
es: GameShelf no utiliza cookies de publicidad, seguimiento ni análisis (analytics) de ningún tipo. No te rastreamos entre webs ni compartimos tu comportamiento con terceros con fines comerciales.

# cookiesEssentialTitle
source: Essential technical storage
ca: Emmagatzematge tècnic essencial
es: Almacenamiento técnico esencial

# cookiesEssentialBody1
source: To keep you signed in, the app stores a session token (authentication token) in your browser's local storage, managed by our authentication provider (Supabase). This storage is strictly necessary for the app to work (so you don't have to sign in every time) and isn't used for any other purpose.
ca: Per mantenir la teva sessió iniciada, l'aplicació guarda un testimoni de sessió (token d'autenticació) a l'emmagatzematge local del teu navegador, gestionat pel nostre proveïdor d'autenticació (Supabase). Aquest emmagatzematge és estrictament necessari perquè l'aplicació funcioni (no haver de tornar a iniciar sessió cada vegada) i no s'utilitza amb cap altra finalitat.
es: Para mantener tu sesión iniciada, la aplicación guarda un testigo de sesión (token de autenticación) en el almacenamiento local de tu navegador, gestionado por nuestro proveedor de autenticación (Supabase). Este almacenamiento es estrictamente necesario para que la aplicación funcione (no tener que volver a iniciar sesión cada vez) y no se utiliza con ninguna otra finalidad.

# cookiesEssentialBody2
source: Since this is technically necessary storage rather than tracking or advertising cookies, the app doesn't show a cookie consent banner.
ca: Com que es tracta d'emmagatzematge tècnicament necessari i no de cookies de seguiment o publicitàries, l'aplicació no mostra un bàner de consentiment de cookies.
es: Como se trata de almacenamiento técnicamente necesario y no de cookies de seguimiento o publicitarias, la aplicación no muestra un banner de consentimiento de cookies.

# cookiesFutureChangesTitle
source: Future changes
ca: Canvis futurs
es: Cambios futuros

# cookiesFutureChangesBody
source: If we were to add analytics or advertising tools requiring non-essential cookies in the future, we'll update this policy and, if required by law, ask for your consent before enabling them.
ca: Si en el futur incorporéssim eines d'anàlisi o publicitat que requereixin cookies no essencials, actualitzarem aquesta política i, si la normativa ho exigeix, et demanarem el teu consentiment abans d'activar-les.
es: Si en el futuro incorporásemos herramientas de análisis o publicidad que requieran cookies no esenciales, actualizaremos esta política y, si la normativa lo exige, te pediremos tu consentimiento antes de activarlas.

# cookiesContactTitle
source: Contact
ca: Contacte
es: Contacto

# cookiesContactBody
source: If you have questions about this policy, write to us at contacte@gameshelfapp.net.
ca: Si tens dubtes sobre aquesta política, escriu-nos a contacte@gameshelfapp.net.
es: Si tienes dudas sobre esta política, escríbenos a contacte@gameshelfapp.net.

# aboutTitle
source: About GameShelf
ca: Sobre GameShelf
es: Sobre GameShelf

# aboutVersionLabel
source: Version
ca: Versió
es: Versión

# aboutDescription
source: GameShelf is a social app for gamers that lets you track your video game library: log what you're playing, mark your favorites, write reviews, share your activity with friends, and discover new games.
ca: GameShelf és una aplicació social per als jugadors que permet fer seguiment de la teva biblioteca de videojocs: registra a què estàs jugant, marca els teus preferits, escriu reviews i comparteix la teva activitat amb amics, i descobreix nous videojocs.
es: GameShelf es una aplicación social para jugadores que permite hacer seguimiento de tu biblioteca de videojuegos: registra a qué estás jugando, marca tus favoritos, escribe reviews y comparte tu actividad con amigos, y descubre nuevos videojuegos.

# aboutDeveloperTitle
source: Developer
ca: Desenvolupador
es: Desarrollador

# aboutDeveloperBio
source: Full stack and video game developer who built this web app in his spare time out of pure need and love for video games.
ca: Full stack i video game developer que ha fet aquesta aplicació web en el seu temps lliure per pura necessitat i amor als videojocs.
es: Full stack y video game developer que ha hecho esta aplicación web en su tiempo libre por pura necesidad y amor a los videojuegos.

# aboutDeveloperPortfolioLabel
source: See portfolio
ca: Veure portfoli
es: Ver portfolio

# aboutDevelopmentTitle
source: About the development
ca: Sobre el desenvolupament
es: Sobre el desarrollo

# aboutDevelopmentBody
source: Much of GameShelf's code was written with the help of artificial intelligence tools. The idea, design, and every decision behind the project are original: AI helped write it, but the intent behind GameShelf is honest and genuinely built for gamers.
ca: Bona part del codi de GameShelf s'ha escrit amb l'ajuda d'eines d'intel·ligència artificial. La idea, el disseny i totes les decisions del projecte són originals: la IA hi ha ajudat a escriure'l, però la intenció darrere de GameShelf és honesta i pensada de debò per als jugadors.
es: Buena parte del código de GameShelf se ha escrito con la ayuda de herramientas de inteligencia artificial. La idea, el diseño y todas las decisiones del proyecto son originales: la IA ha ayudado a escribirlo, pero la intención detrás de GameShelf es honesta y pensada de verdad para los jugadores.

# aboutContactTitle
source: Contact
ca: Contacte
es: Contacto

# aboutCatalogDataTitle
source: Game catalog data
ca: Dades del catàleg de jocs
es: Datos del catálogo de juegos

# aboutCatalogDataBody
source: Game information (titles, covers, descriptions) comes from IGDB.
ca: La informació dels jocs (títols, portades, descripcions) prové d'IGDB.
es: La información de los juegos (títulos, portadas, descripciones) proviene de IGDB.

# aboutLegalDocumentsTitle
source: Legal documents
ca: Documents legals
es: Documentos legales

# installAppTitle
source: Install the app
ca: Instal·la l'app
es: Instala la app

# installAppSubtitle
source: Add GameShelf to your phone's home screen
ca: Afegeix GameShelf a la pantalla d'inici del teu mòbil
es: Añade GameShelf a la pantalla de inicio de tu móvil

# installAppDialogTitle
source: How to install it
ca: Com instal·lar-la
es: Cómo instalarla

# installAppDialogBody
source: On Safari (iPhone/iPad): tap the Share icon and select "Add to Home Screen". On your computer's browser or Chrome/Edge for Android: look for the install icon in the address bar, or the "Install GameShelf" option in the menu (⋮).
ca: A Safari (iPhone/iPad): toca la icona de Compartir i selecciona "Afegeix a la pantalla d'inici". Al navegador de l'ordinador o a Chrome/Edge per Android: busca la icona d'instal·lar a la barra d'adreces, o l'opció "Instal·la GameShelf" al menú (⋮).
es: En Safari (iPhone/iPad): toca el icono de Compartir y selecciona "Añadir a la pantalla de inicio". En el navegador del ordenador o en Chrome/Edge para Android: busca el icono de instalar en la barra de direcciones, o la opción "Instalar GameShelf" en el menú (⋮).

# installAppAcceptedMessage
source: GameShelf has been added to your home screen!
ca: GameShelf s'ha afegit a la teva pantalla d'inici!
es: ¡GameShelf se ha añadido a tu pantalla de inicio!

# llampAppBarTitle
source: Discover
ca: Descobreix
es: Descubre

# sectionRecommendations
source: Recommendations for you
ca: Recomanacions per a tu
es: Recomendaciones para ti

# emptyRecommendationsNoFriends
source: Add friends to start getting personalized recommendations.
ca: Afegeix amics per començar a rebre recomanacions personalitzades.
es: Añade amigos para empezar a recibir recomendaciones personalizadas.

# emptyRecommendationsNoData
source: Play and rate some games so we can recommend more to you.
ca: Juga i valora alguns jocs perquè puguem recomanar-te'n més.
es: Juega y valora algunos juegos para que podamos recomendarte más.

# sectionFriendsShelves
source: Your friends' shelves
ca: Estanteries dels teus amics
es: Estanterías de tus amigos

# emptyFriendsShelves
source: Your friends haven't published any shelves yet.
ca: Els teus amics encara no han publicat cap estanteria.
es: Tus amigos todavía no han publicado ninguna estantería.

# myShelvesAction
source: My shelves
ca: Les meves estanteries
es: Mis estanterías

# llampLoadFailedPrefix
source: Couldn't load Discover:
ca: No s'ha pogut carregar el llamp:
es: No se ha podido cargar el descubre:

# myShelvesTitle
source: My shelves
ca: Les meves estanteries
es: Mis estanterías

# emptyMyShelves
source: You haven't created any shelves yet. Create one to organize the games you want to highlight.
ca: Encara no has creat cap estanteria. Crea'n una per organitzar els jocs que vulguis destacar.
es: Todavía no has creado ninguna estantería. Crea una para organizar los juegos que quieras destacar.

# newShelfAction
source: New shelf
ca: Nova estanteria
es: Nueva estantería

# newShelfDialogTitle
source: New shelf
ca: Nova estanteria
es: Nueva estantería

# shelfTitleHint
source: Shelf name
ca: Nom de l'estanteria
es: Nombre de la estantería

# pinnedBadge
source: Pinned to profile
ca: Fixada al perfil
es: Fijada al perfil

# publishedBadge
source: Published to Discover
ca: Publicada al llamp
es: Publicada en descubre

# deleteShelfTitle
source: Delete shelf
ca: Eliminar estanteria
es: Eliminar estantería

# deleteShelfBody
source: Are you sure you want to delete the shelf "{title}"? This action can't be undone.
ca: Segur que vols eliminar l'estanteria "{title}"? Aquesta acció no es pot desfer.
es: ¿Seguro que quieres eliminar la estantería "{title}"? Esta acción no se puede deshacer.

# createShelfFailedPrefix
source: Couldn't create the shelf:
ca: No s'ha pogut crear l'estanteria:
es: No se ha podido crear la estantería:

# deleteShelfFailedPrefix
source: Couldn't delete the shelf:
ca: No s'ha pogut eliminar l'estanteria:
es: No se ha podido eliminar la estantería:

# editShelfTitle
source: Edit shelf
ca: Editar estanteria
es: Editar estantería

# pinToProfileTitle
source: Pin to profile
ca: Fixar al perfil
es: Fijar al perfil

# pinToProfileSubtitle
source: It will show on your profile (only one at a time).
ca: Es mostrarà al teu perfil (només una alhora).
es: Se mostrará en tu perfil (solo una a la vez).

# publishToLlampTitle
source: Publish to Discover
ca: Publicar al llamp
es: Publicar en descubre

# publishToLlampSubtitle
source: Your friends will see it on the Discover tab.
ca: Els teus amics la veuran a la pestanya de Descobreix.
es: Tus amigos la verán en la pestaña de Descubre.

# addGameAction
source: Add game
ca: Afegir joc
es: Añadir juego

# pickGameSheetTitle
source: Choose a game from your library
ca: Tria un joc de la teva biblioteca
es: Elige un juego de tu biblioteca

# shelfFullMessage
source: This shelf already has 8 games.
ca: Aquesta estanteria ja té 8 jocs.
es: Esta estantería ya tiene 8 juegos.

# emptyLibraryForShelf
source: You don't have any games in your library yet.
ca: Encara no tens cap joc a la biblioteca.
es: Todavía no tienes ningún juego en la biblioteca.

# allGamesAlreadyInShelf
source: You've already added all the games from your library to this shelf.
ca: Ja has afegit tots els jocs de la teva biblioteca a aquesta estanteria.
es: Ya has añadido todos los juegos de tu biblioteca a esta estantería.

# renameFailedPrefix
source: Couldn't change the name:
ca: No s'ha pogut canviar el nom:
es: No se ha podido cambiar el nombre:

# pinFailedPrefix
source: Couldn't pin the shelf:
ca: No s'ha pogut fixar l'estanteria:
es: No se ha podido fijar la estantería:

# unpinFailedPrefix
source: Couldn't unpin the shelf:
ca: No s'ha pogut desfixar l'estanteria:
es: No se ha podido desfijar la estantería:

# publishFailedPrefix
source: Couldn't publish the shelf:
ca: No s'ha pogut publicar l'estanteria:
es: No se ha podido publicar la estantería:

# addGameFailedPrefix
source: Couldn't add the game:
ca: No s'ha pogut afegir el joc:
es: No se ha podido añadir el juego:

# removeGameFailedPrefix
source: Couldn't remove the game:
ca: No s'ha pogut treure el joc:
es: No se ha podido quitar el juego:

# notificationAppBarTitle
source: Notifications
ca: Notificacions
es: Notificaciones

source: Mark all as read
ca: Marcar totes com a llegides
es: Marcar todas como leídas

# emptyList
source: You don't have any notifications yet.
ca: Encara no tens cap notificació.
es: Todavía no tienes ninguna notificación.

# notificationLoadFailedPrefix
source: Couldn't load the notifications:
ca: No s'han pogut carregar les notificacions:
es: No se han podido cargar las notificaciones:

# listFriendRequest
source: sent you a friend request
ca: t'ha enviat una sol·licitud d'amistat
es: te ha enviado una solicitud de amistad

# listFriendAccepted
source: accepted your friend request
ca: ha acceptat la teva sol·licitud d'amistat
es: ha aceptado tu solicitud de amistad

# listActivityLikePrefix
source: liked your activity about
ca: li ha agradat la teva activitat sobre
es: le ha gustado tu actividad sobre

# listActivityLikeUnknownGame
source: a game
ca: un joc
es: un juego

# bannerFriendRequestSuffix
source: sent you a friend request
ca: t'ha enviat una sol·licitud d'amistat
es: te ha enviado una solicitud de amistad

# bannerFriendAcceptedSuffix
source: accepted your request
ca: ha acceptat la teva sol·licitud
es: ha aceptado tu solicitud

# bannerActivityLikeSuffix
source: gave a star
ca: ha donat una estrella
es: ha dado una estrella

# bannerActivityLikeGamePrefix
source: to
ca: a
es: a

# profileLoadFailedPrefix
source: Couldn't load the profile:
ca: No s'ha pogut carregar el perfil:
es: No se ha podido cargar el perfil:

# sendRequestFailedPrefix
source: Couldn't send the request:
ca: No s'ha pogut enviar la sol·licitud:
es: No se ha podido enviar la solicitud:

# acceptRequestFailedPrefix
source: Couldn't accept the request:
ca: No s'ha pogut acceptar la sol·licitud:
es: No se ha podido aceptar la solicitud:

# rejectRequestFailedPrefix
source: Couldn't reject the request:
ca: No s'ha pogut rebutjar la sol·licitud:
es: No se ha podido rechazar la solicitud:

# removeFriendFailedPrefix
source: Couldn't remove the friend:
ca: No s'ha pogut eliminar l'amic:
es: No se ha podido eliminar al amigo:

# removeFriendTitle
source: Remove friend?
ca: Eliminar amic?
es: ¿Eliminar amigo?

# removeFriendBody
source: Do you want to remove @{nickname} from your friends?
ca: Vols eliminar @{nickname} dels teus amics?
es: ¿Quieres eliminar a @{nickname} de tus amigos?

# editProfileTooltip
source: Edit profile
ca: Editar perfil
es: Editar perfil

# shareProfileTooltip
source: Share profile
ca: Compartir perfil
es: Compartir perfil

# logoutTooltip
source: Sign out
ca: Tancar sessió
es: Cerrar sesión

# noReviewsYet
source: You haven't written any reviews yet.
ca: Encara no has escrit cap review.
es: Todavía no has escrito ninguna review.

# seeAllReviews
source: See all reviews ({count})
ca: Veure totes les reviews ({count})
es: Ver todas las reviews ({count})

# statGames
source: Games
ca: Jocs
es: Juegos

# statCompleted
source: Completed
ca: Completats
es: Completados

# statHours
source: Hours
ca: Hores
es: Horas

# myReviewsTitle
source: My reviews
ca: Les meves reviews
es: Mis reviews

# completedTitle
source: Completed
ca: Completats
es: Completados

# favoritesTitle
source: Favorites
ca: Preferits
es: Favoritos

# emptyGamesDropped
source: This user has no dropped games.
ca: Aquest usuari no té jocs abandonats.
es: Este usuario no tiene juegos abandonados.

# emptyGamesWantToPlay
source: This user has no pending games.
ca: Aquest usuari no té jocs pendents.
es: Este usuario no tiene juegos pendientes.

# emptyGamesPlaying
source: This user has no games in progress.
ca: Aquest usuari no té jocs en curs.
es: Este usuario no tiene juegos en curso.

# emptyGamesCompleted
source: This user has no completed games.
ca: Aquest usuari no té jocs completats.
es: Este usuario no tiene juegos completados.

# emptyGamesPaused
source: This user has no paused games.
ca: Aquest usuari no té jocs pausats.
es: Este usuario no tiene juegos pausados.

# emptyGamesAny
source: This user has no games yet.
ca: Aquest usuari encara no té jocs.
es: Este usuario todavía no tiene juegos.

# editAppBarTitle
source: Edit profile
ca: Editar perfil
es: Editar perfil

source: Change photo
ca: Canviar foto
es: Cambiar foto

# cropAvatarTitle
source: Adjust the photo
ca: Ajusta la foto
es: Ajusta la foto

# cropFailedMessage
source: Couldn't crop the image.
ca: No s'ha pogut retallar la imatge.
es: No se ha podido recortar la imagen.

# bioHint
source: Tell us something about yourself...
ca: Explica alguna cosa sobre tu...
es: Cuenta algo sobre ti...
